.testimonials-section {
  width: 100%;
  height: 100%;

  padding: 8rem 0;
}

.testimonials-container {
  width: 80%;
  max-width: 192rem;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonials-top-content {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonials-bot-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;

  margin-top: 4rem;
}

.testimonials-card {
  width: 30%;
  height: 40rem;
  border-radius: 5px;

  padding: 3rem;

  background-color: var(--color-grey);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonials-profile {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;

  background-image: url(../imgs/images/test-1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  overflow: hidden;
}

.testimonials-img {
  width: 100%;
  height: 100%;
}

.testimonials-controller-group{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  margin-top: 4rem;
}

.testimonial-controller {
  width: 2rem;
  height: 2rem;
  border-radius: 100%;
}

.test-cont--1 {
  background-color: var(--color-primary-1);
}

.test-cont--2 {
  background-color: var(--color-grey-dark-1);
}
